# Eat_sGreat
Eat's Great!

A now defunct project which was originally a business idea proposed to me by Karl Kurzer.  It will be revived and experience its genesis in Europe, and I may or may not have any hand in the development process.

But I got a super cool t-shirt out of it. ;-)
